/* Layout */
.app-layout {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #2c3e50;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
}
.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
}
.logo-text {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Nav */
.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  color: #ddd;
  text-decoration: none;
  transition: background 0.2s;
}
.nav-item:hover {
  background: #34495e;
  color: #fff;
}
.nav-item.active {
  background: #1abc9c;
  color: #fff;
  border-radius: 6px;
}
.nav-icon {
  width: 20px;
  height: 20px;
}

/* Footer */
.sidebar-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-top: 1px solid rgba(255,255,255,0.2);
}
.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}
.user-avatar {
  background: #1abc9c;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.user-details {
  font-size: 0.85rem;
}
.user-name {
  font-weight: bold;
}
.user-role {
  font-size: 0.75rem;
  color: #bbb;
}

/* Logout */
.logout-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 6px;
  transition: color 0.2s;
}
.logout-btn:hover {
  color: #e74c3c;
}

/* Main */
.main-content {
  flex: 1;
  background: #f4f6f9;
  display: flex;
  flex-direction: column;
}
.main-header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding: 10px 16px;
}
.main-header h1 {
  margin-left: 10px;
  font-size: 1.2rem;
}
